<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CategoriesActivity">
    <item
        android:id="@+id/action_customer"
        android:icon="@drawable/ic_add_customer"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"/>
</menu>